{
  "name": "notation",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "test": "vitest watch",
    "test:once": "vitest run",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck --continue",
    "changeset": "changeset",
    "version": "turbo run build && changeset version && pnpm install",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notation-dev/notation.git"
  },
  "author": "Daniel Grant",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/notation-dev/notation/issues"
  },
  "homepage": "https://github.com/notation-dev/notation#readme",
  "dependencies": {
    "@changesets/cli": "^2.27.12",
    "@notation/aws.iac": "workspace:*",
    "@notation/std.iac": "workspace:*",
    "@types/node": "^22.13.4",
    "execa": "^9.5.2",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "tsconfig": "workspace:*",
    "tsup": "^8.5.1",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "lodash-es@<4.18.1": "^4.18.1",
      "js-yaml@3": "3.15.0",
      "tmp@<0.2.6": "^0.2.7",
      "yaml@<2.8.3": "^2.8.3",
      "@babel/runtime@<7.26.10": "^7.29.7",
      "@babel/helpers@<7.26.10": "^7.29.7",
      "@babel/core@<7.29.6": "^7.29.7",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1"
    }
  }
}
